<!-- Programmed by Link Kelly (LinkGoesBowling) -->
<!DOCTYPE html>
<html lang="en">
<script src = "script.js"></script>
<link rel="stylesheet" href="styles.css">
<head>
<title>Bowling Scores App</title>
<link rel="shortcut icon" type="image/x-icon" href="bowlingPinFavicon.ico">
<h1></h1>
<h1 class = "title page">BOWLING SCORES APP</h1>
<h2 class="subtitle page">Press buttons to input score:</h2>
</head>
<body>
<div class="buttons page">
<button class="pin-count-1" id="buttons" onclick="addPins(1)">1</button>
<button class="pin-count-2" onclick="addPins(2)">2</button>
<button class="pin-count-3" onclick="addPins(3)">3</button>
</div>
<div class="buttons page">
<button class="pin-count-4" onclick="addPins(4)">4</button>
<button class="pin-count-5" onclick="addPins(5)">5</button>
<button class="pin-count-6" onclick="addPins(6)">6</button>
</div>
<div class="buttons page">
<button class="pin-count-7" onclick="addPins(7)">7</button>
<button class="pin-count-8" onclick="addPins(8)">8</button>
<button class="pin-count-9" onclick="addPins(9)">9</button>
</div>
<div class="buttons page">
<button class="gutter-ball" id="buttons" onclick="addPins(0)">-</button>
<button class="spare" onclick="addSpare()">/</button>
<button class="strike" onclick="addStrike()">X</button>
</div>
<div class="buttons page">
<button class="restart-game" onclick="restartGame()">Restart Game</button>
</div>
<div class="parent">
  <img src="bowlingScoreSheet.png" width="1305px" height="309px"> <!-- credit: istockphoto -->
  <div id="score" class="score">0</div>
  <div id="shot1" class="shot1 shots"> </div>
  <div id="shot2" class="shot2 shots"> </div>
  <div id="shot3" class="shot3 shots"> </div>
  <div id="shot4" class="shot4 shots"> </div>
  <div id="shot5" class="shot5 shots"> </div>
  <div id="shot6" class="shot6 shots"> </div>
  <div id="shot7" class="shot7 shots"> </div>
  <div id="shot8" class="shot8 shots"> </div>
  <div id="shot9" class="shot9 shots"> </div>
  <div id="shot10" class="shot10 shots"> </div>
  <div id="shot11" class="shot11 shots"> </div>
  <div id="shot12" class="shot12 shots"> </div>
  <div id="shot13" class="shot13 shots"> </div>
  <div id="shot14" class="shot14 shots"> </div>
  <div id="shot15" class="shot15 shots"> </div>
  <div id="shot16" class="shot16 shots"> </div>
  <div id="shot17" class="shot17 shots"> </div>
  <div id="shot18" class="shot18 shots"> </div>
  <div id="shot20" class="shot20 shots"> </div>
  <div id="shot21" class="shot21 shots"> </div>
  <div id="shot22" class="shot22 shots"> </div>
  <p id="frame1" class="frame1 frames">F1</p>
  <p id="frame2" class="frame2 frames">F2</p>
  <p id="frame3" class="frame3 frames">F3</p>
  <p id="frame4" class="frame4 frames">F4</p>
  <p id="frame5" class="frame5 frames">F5</p>
  <p id="frame6" class="frame6 frames">F6</p>
  <p id="frame7" class="frame7 frames">F7</p>
  <p id="frame8" class="frame8 frames">F8</p>
  <p id="frame9" class="frame9 frames">F9</p>
  <p id="frame10" class="frame10 frames">F10</p>
</div>
</body>
</html>
